stk.v.12.0
WrittenBy    STK_v12.1.0

BEGIN Place

    Name		 Pokaran_India

    BEGIN CentroidPosition

        CentralBody		 Earth
        DisplayCoords		 Geodetic
        EcfLatitude		  2.6920499801635742e+01
        EcfLongitude		  7.1921897888183594e+01
        EcfAltitude		  1.8042784501384818e+02
        HeightAboveGround		  0.0000000000000000e+00
        ComputeTrnMaskAsNeeded		 Off
        SaveTrnMaskDataInBinary		 Off
        LightingGrazingType		 GroundModel
        DisplayAltRef		 Ellipsoid
        UseTerrainInfo		 On
        NumAzRaysInMask		 360
        TerrainNormalMode		 UseCbShape

    END CentroidPosition

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            LineOfSight IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
            BEGIN ShortText
Pokhran
            END ShortText
        END Desc

        BEGIN Atmosphere
<?xml version = "1.0" standalone = "yes"?>
<SCOPE>
    <VAR name = "InheritAtmosAbsorptionModel">
        <BOOL>true</BOOL>
    </VAR>
    <VAR name = "AtmosAbsorptionModel">
        <SCOPE Class = "LinkEmbedControl">
            <VAR name = "ReferenceType">
                <STRING>&quot;Unlinked&quot;</STRING>
            </VAR>
            <VAR name = "Component">
                <VAR name = "Simple_Satcom">
                    <SCOPE Class = "AtmosphericAbsorptionModel">
                        <VAR name = "Version">
                            <STRING>&quot;1.0.1 a&quot;</STRING>
                        </VAR>
                        <VAR name = "IdentifierInformation">
                            <SCOPE>
                                <VAR name = "Identifier">
                                    <STRING>&quot;{B69D8885-4B06-4705-993A-F9A8B7B59E04}&quot;</STRING>
                                </VAR>
                                <VAR name = "Version">
                                    <STRING>&quot;1&quot;</STRING>
                                </VAR>
                                <VAR name = "SourceIdentifierInformation">
                                    <SCOPE>
                                        <VAR name = "Identifier">
                                            <STRING>&quot;{29E14193-BA6A-42C5-83C5-73DF960AFE44}&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Version">
                                            <STRING>&quot;1&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "ComponentName">
                            <STRING>&quot;Simple_Satcom&quot;</STRING>
                        </VAR>
                        <VAR name = "Description">
                            <STRING>&quot;Simple Satcom gaseous absorption model&quot;</STRING>
                        </VAR>
                        <VAR name = "Type">
                            <STRING>&quot;Simple Satcom&quot;</STRING>
                        </VAR>
                        <VAR name = "UserComment">
                            <STRING>&quot;Simple Satcom gaseous absorption model&quot;</STRING>
                        </VAR>
                        <VAR name = "ReadOnly">
                            <BOOL>false</BOOL>
                        </VAR>
                        <VAR name = "Clonable">
                            <BOOL>true</BOOL>
                        </VAR>
                        <VAR name = "Category">
                            <STRING>&quot;@Top&quot;</STRING>
                        </VAR>
                        <VAR name = "SurfaceTemperature">
                            <QUANTITY Dimension = "Temperature" Unit = "K">
                                <REAL>293.15</REAL>
                            </QUANTITY>
                        </VAR>
                        <VAR name = "WaterVaporConcentration">
                            <QUANTITY Dimension = "Density" Unit = "g*m^-3">
                                <REAL>7.5</REAL>
                            </QUANTITY>
                        </VAR>
                    </SCOPE>
                </VAR>
            </VAR>
        </SCOPE>
    </VAR>
    <VAR name = "EnableLocalRainData">
        <BOOL>false</BOOL>
    </VAR>
    <VAR name = "LocalRainIsoHeight">
        <QUANTITY Dimension = "DistanceUnit" Unit = "m">
            <REAL>2000</REAL>
        </QUANTITY>
    </VAR>
    <VAR name = "LocalRainRate">
        <QUANTITY Dimension = "SlowRate" Unit = "mm*hr^-1">
            <REAL>1</REAL>
        </QUANTITY>
    </VAR>
    <VAR name = "LocalSurfaceTemp">
        <QUANTITY Dimension = "Temperature" Unit = "K">
            <REAL>293.15</REAL>
        </QUANTITY>
    </VAR>
</SCOPE>        END Atmosphere

        BEGIN Identification
        END Identification

        BEGIN Crdn
            BEGIN EVENTINTERVALCOLLECTION
                Type		 EVENTINTERVALCOLLECTION_LIGHTING
                Name		 LightingIntervals
                Hardcoded		
                Description		 Intervals of time in sunlight, penumbra, and umbra.
                TimeBoundsType		 Yes
                Point		
                BEGIN POINT
                    Type		 POINT_LINKTO
                    Name		 Center
                END POINT
                ReferenceEventIntervals		
                BEGIN EVENTINTERVALLIST
                    Type		 EVENTINTERVALLIST_LINKTO
                    Name		 AvailabilityIntervals
                    AbsolutePath		 Scenario
                END EVENTINTERVALLIST
                UseObjectEclipsingBodies		 Yes
                EclipsingBody		 CentralBody/Earth
                EclipsingBody		 CentralBody/Moon
                SaveDataType		 Yes
                BEGIN ComputedData
                    NumberOfIntervalData		 3
                    ReferenceEpoch		 2 Jan 2021 06:30:00.000000000
                    BEGIN IntervalData
                        DataName		 Umbra
                        NumberOfIntervals		 15
                        BEGIN Intervals
                             2.1501892333460313e+04  7.0483926500815171e+04
                             1.0794374303288983e+05  1.5689639298265675e+05
                             1.9438629459511014e+05  2.4330739959634389e+05
                             2.8082950551780494e+05  3.2971693343448918e+05
                             3.6727333905355446e+05  4.1612499057512626e+05
                             4.5371775513341604e+05  5.0253154676953680e+05
                             5.4016270910403575e+05  5.8893659903657204e+05
                             6.2660815388352540e+05  6.7534013384960545e+05
                             7.1305405404322129e+05  7.6174214067591587e+05
                             7.9950035803057789e+05  8.4814261066013644e+05
                             8.8594701946466323e+05  9.3454153270575986e+05
                             9.7239399942414404e+05  1.0209388975093152e+06
                             1.0588412467948552e+06  1.1073347063352668e+06
                             1.1452887204847666e+06  1.1937289485736808e+06
                             1.2317363775411695e+06  1.2801216250067654e+06
                        END Intervals
                    END IntervalData
                    BEGIN IntervalData
                        DataName		 Penumbra
                        NumberOfIntervals		 30
                        BEGIN Intervals
                             2.1339729049461930e+04  2.1501892333460313e+04
                             7.0483926500815171e+04  7.0645951476292248e+04
                             1.0778173418694636e+05  1.0794374303288983e+05
                             1.5689639298265675e+05  1.5705825193192891e+05
                             1.9422444723179532e+05  1.9438629459511014e+05
                             2.4330739959634389e+05  2.4346908380495218e+05
                             2.8066783634209679e+05  2.8082950551780494e+05
                             3.2971693343448918e+05  3.2987843421812943e+05
                             3.6711185679738410e+05  3.6727333905355446e+05
                             4.1612499057512626e+05  4.1628629508254374e+05
                             4.5355646863943437e+05  4.5371775513341604e+05
                             5.0253154676953680e+05  5.0269264373376651e+05
                             5.4000162704164791e+05  5.4016270910403575e+05
                             5.8893659903657204e+05  5.8909748136724834e+05
                             6.2644729157332191e+05  6.2660815388352540e+05
                             6.7534013384960545e+05  6.7550078705466725e+05
                             7.1289341999446251e+05  7.1305405404322129e+05
                             7.6174214067591587e+05  7.6190255923979462e+05
                             7.9933995838517649e+05  7.9950035803057789e+05
                             8.4814261066013644e+05  8.4830278381900326e+05
                             8.8578686652810453e+05  8.8594701946466323e+05
                             9.3454153270575986e+05  9.3470145317152957e+05
                             9.7223409690185403e+05  9.7239399942414404e+05
                             1.0209388975093152e+06  1.0210985576048807e+06
                             1.0586816072819105e+06  1.0588412467948552e+06
                             1.1073347063352668e+06  1.1074940985685340e+06
                             1.1451293488542917e+06  1.1452887204847666e+06
                             1.1937289485736808e+06  1.1938880661381520e+06
                             1.2315772769636854e+06  1.2317363775411695e+06
                             1.2801216250067654e+06  1.2802804613977973e+06
                        END Intervals
                    END IntervalData
                    BEGIN IntervalData
                        DataName		 Sunlight
                        NumberOfIntervals		 16
                        BEGIN Intervals
                             0.0000000000000000e+00  2.1339729049461930e+04
                             7.0645951476292248e+04  1.0778173418694636e+05
                             1.5705825193192891e+05  1.9422444723179532e+05
                             2.4346908380495218e+05  2.8066783634209679e+05
                             3.2987843421812943e+05  3.6711185679738410e+05
                             4.1628629508254374e+05  4.5355646863943437e+05
                             5.0269264373376651e+05  5.4000162704164791e+05
                             5.8909748136724834e+05  6.2644729157332191e+05
                             6.7550078705466725e+05  7.1289341999446251e+05
                             7.6190255923979462e+05  7.9933995838517649e+05
                             8.4830278381900326e+05  8.8578686652810453e+05
                             9.3470145317152957e+05  9.7223409690185403e+05
                             1.0210985576048807e+06  1.0586816072819105e+06
                             1.1074940985685340e+06  1.1451293488542917e+06
                             1.1938880661381520e+06  1.2315772769636854e+06
                             1.2802804613977973e+06  1.2960000000000000e+06
                        END Intervals
                    END IntervalData
                END ComputedData
            END EVENTINTERVALCOLLECTION
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                MarkerColor		 #40e0d0
                LabelColor		 #40e0d0
                LineStyle		 0
                MarkerStyle		 22
                FontStyle		 0

            END Attributes

            BEGIN Graphics

                Show		 On
                Inherit		 On
                IsDynamic		 Off
                ShowLabel		 On
                ShowAzElMask		 Off
                ShowAzElFill		 Off
                AzElFillStyle		 7
                AzElFillAltTranslucency		 0.5
                UseAzElColor		 Off
                AzElColor		 #ffffff
                MinDisplayAlt		 0
                MaxDisplayAlt		 10000000
                NumAzElMaskSteps		 1
                ShowAzElAtRangeMask		 Off
                ShowAzElAtRangeFill		 Off
                AzElFillRangeTranslucency		 0.5
                AzElAtRangeFillStyle		 7
                UseAzElAtRangeColor		 Off
                AzElAtRangeColor		 #ffffff
                MinDisplayRange		 0
                MaxDisplayRange		 10000000
                NumAzElAtRangeMaskSteps		 1

            END Graphics

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Place

